# Food dataset

# parent
# ├── Code
# ├── yolov5
# ├── food_dataset

# Train/val/test sets
path: /content/drive/MyDrive/food_dataset/
train: images/train
val: images/validation
test: images/test

# Classes
nc: 100 # We have 100 labeled classes although we will focus only on sea_otters
names: ['rice', 'eels', 'pilaf', 'chicken-n-egg', 'pork', 'beef', 'sushi', 'chicken', 'fried', 'tempura', 
       'bibimbap', 'toast', 'croissant', 'roll', 'raisin', 'chip', 'hamburger', 'pizza', 'sandwiches', 'udon',
       'tempura', 'soba', 'ramen', 'beef', 'tensin', 'fried', 'spaghetti', 'Japanese-style', 'takoyaki', 'gratin',
       'sauteed', 'croquette', 'grilled', 'sauteed', 'vegetable', 'miso', 'potage', 'sausage', 'oden', 'omelet', 
       'ganmodoki', 'jiaozi', 'stew', 'teriyaki', 'fried', 'grilled', 'salmon', 'sashimi', 'grilled', 'sukiyaki',
       'sweet', 'lightly', 'steamed', 'tempura', 'fried', 'sirloin', 'nanbanzuke', 'boiled', 'seasoned', 'hambarg', 
       'beef', 'dried', 'ginger', 'spicy', 'yakitori', 'cabbage', 'rolled', 'egg', 'fermented', 'cold', 'egg', 'chilled', 
       'stir-fried', 'simmered', 'boiled', 'sashimi', 'sushi', 'fish-shaped', 'shrimp', 'roast', 'steamed', 'omelet', 
       'cutlet', 'spaghetti', 'fried', 'potato', 'green', 'macaroni', 'Japanese', 'pork', 'chinese', 'beef', 'kinpira-style', 
       'rice', 'pizza', 'dipping', 'hot', 'french', 'mixed', 'goya'] # class names